<html>
<head>
  <meta charset="utf-8">
  <title>Cost of Living - v2</title>
  <style>
    /* Set the font style */
    body {
        font: 12px Arial;
    }

    /* Style the tooltip */
    .tooltip {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        opacity: 0;
        position: absolute;
        z-index: 1;
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <h1>Cost of Living - Stacked Bar Chart of Cost of Living Comparison between London and Other Major Cities
</h1>
  <div id="chart"></div>

    <script>
{
      // Define the data
      var data = [        { city: "London", housing: 50, transportation: 20, food: 30 },        { city: "New York", housing: 60, transportation: 15, food: 25 },        { city: "Tokyo", housing: 70, transportation: 10, food: 20 },        { city: "Paris", housing: 55, transportation: 18, food: 27 },        { city: "Sydney", housing: 65, transportation: 12, food: 23 }      ];

      // Set the dimensions of the chart
      var margin = { top: 20, right: 20, bottom: 30, left: 40 },
          width = 560 - margin.left - margin.right,
          height = 450 - margin.top - margin.bottom;

      // Set the scales
      var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1)
          .domain(data.map(function(d) { return d.city; }));
      var y = d3.scaleLinear()
          .range([height, 0])
          .domain([0, d3.max(data, function(d) { return  d.housing + d.transportation + d.food; })]);

      // Define the colors
      var color = d3.scaleOrdinal()
          .range(["#98abc5", "#8a89a6", "#7b6888"]);

      // Create the chart
      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Define the groups
      var categories = ["housing", "transportation", "food"];
      var groups = svg.selectAll(".group")
          .data(data)
          .enter()
          .append("g")
          .attr("class", "group")
          .style("fill", function(d, i) { return color(i); });

      // Add a rectangle for each data category in each group
      var rects = groups.selectAll("rect")
          .data(function(d) { return categories.map(function(category) { return {category: category, value: d[category]}; }); })
          .enter()
          .append("rect")
          .attr("x", function(d) { return x(d.value.category); })
          .attr("y", function(d) { return y(d.value.value); })
          .attr("height", function(d) { return height - y(d.value.value); })
          .attr("width", x.bandwidth())
        //   .attr("width", 20)
          .attr("fill", function(d) { return color(d.value.category); });
        

        // Add x axis
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // Add y axis
    svg.append("g")
        .call(d3.axisLeft(y));

       // Add legend
       var legend = svg.selectAll(".legend")
          .data(categories.slice().reverse())
          .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      legend.append("rect")
          .attr("x", width - 18)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", color);

      legend.append("text")
          .attr("x", width - 24)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d) { return d; });

    }
    
  </script>
</body>
</html>







